{
  "manifest_version": 3,
  "name": "WatchParrty",
  "description": "Netflix sync bridge for WatchParrty rooms",
  "version": "0.1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://watch-partty.vercel.app/*",
    "https://*.vercel.app/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.netflix.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["https://watch-partty.vercel.app/*", "https://*.vercel.app/*"]
  }
}